<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lists</title>
</head>
<body>
    <h3>About my friends names</h3>
<ol>
<li>Hema sree</li>
<li>Harshini</li>
<li>Bindhu</li>
<li>Nadhini</li>
<li>Mahi</li>
</ol>
<ul>
<li>subramanayam raju</li>
<li>madhavi</li>
<li>bhuna</li>
<li>hema sree</li>
<li>hyma</li>

</ul>

<dl>
<dt>HTML</dt>
<dd>It is used for structure</dd>
<dt>CSS</dt>
<dd>It is a styling script language</dd>
<dt>Java script</dt>
<dd>It is a scripting language</dd>
</dl>





</body>
</html>