<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors</title>
<style>
/*  1. element selector*/

p{ color: blueviolet;}

/* 2.class selector */
.highlit{ color: darkgreen;      
            background-color: indigo;}   

/* 3.id selector */
 #special{ color: cornflowerblue;
             font-size: 25px;}

</style>

</head>
<body>
    <!-- here  in highlit place we can use any name what ever we want,and in special also same. -->



<h1>css selectors</h1>
 
<!-- element selector -->
<p>hello this is hema sree varadaraju .</p>
<p> my nick name is hyma.</p>

<!-- class selector -->
<p class="highlit">this is a highlited text.</p>
<h2 class="highlit">this heading also uses the class.</h2>

<!-- id selector -->

<p id="special">this is a special text</p>



</body>
</html>